(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'two-smokers-smokers.results'
p6
sS'queryByDB'
p7
(dp8
S'two-smokers.db'
p9
S'friends,cancer'
p10
ssS'maxSteps'
p11
S'100'
p12
sS'query'
p13
g10
sS'params1'
p14
S'debug=False'
p15
sS'saveResultsProlog'
p16
I00
sS'db_rename'
p17
I0
sS'engine'
p18
S'PyMLNs'
p19
sS'run'
p20
I00
sS'method1'
p21
S'exact inference'
p22
sS'db'
p23
S'two-smokers.db'
p24
sS'emlnByDB'
p25
(dp26
g9
g3
ssS'useEMLN'
p27
I0
sS'cwPreds'
p28
g3
sS'convertAlchemy'
p29
I0
sS'geometry'
p30
S'748x765+463+13'
p31
sS'mln'
p32
S'smokers.mln'
p33
sS'openWorld'
p34
I1
sS'saveResults'
p35
I1
sS'qf'
p36
g3
s.